spring.application.name=Arbeidsplassen-API

spring.config.use-legacy-processing=true

## Må legge inn her også fordi valg av DEV og PROD fungerer foreløpig ikke
no.nav.arbeidsplassen.api.base.url=https://arbeidsplassen.nav.no/public-feed/api/v1
no.nav.arbeidsplassen.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwdWJsaWMudG9rZW4udjFAbmF2Lm5vIiwiYXVkIjoiZmVlZC1hcGktdjEiLCJpc3MiOiJuYXYubm8iLCJpYXQiOjE1NTc0NzM0MjJ9.jNGlLUF9HxoHo5JrQNMkweLj_91bgk97ZebLdfx3_UQ